---
colors:
  # Default colors
  primary:

    # background: '#192330'
    # background: '#1e1e2e'
    # background: '#26292c'
    # background: '#2b2d37'
    # background: '#2a2520'
    # background: '#24292e'
    # background: '#1e1e1e'
    # background: '#1e1e1e'
    background: '#282c34'
    # background: '#151d28'
    foreground: '#8a8a8a'
    # background: '0x282828'
    # foreground: '0xd4be98'

  # Normal colors
  normal:
    black: '0x262627'
    red: '0xea6962'
    green: '0xa9b665'
    yellow: '0xd8a657'
    blue: '0x7daea3'
    magenta: '0xd3869b'
    cyan: '0x89b482'
    white: '0xd4be98'

  # Bright colors
  bright:
    black: '0x1d2021'
    red: '0xea6962'
    green: '0xa9b665'
    yellow: '0xd8a657'
    blue: '0x7daea3'
    magenta: '0xd3869b'
    cyan: '0x89b482'
    white: '0xd4be98'

  indexed_colors:
    - {index: 16, color: '0xe78a4e'}
    - {index: 17, color: '0xc14a4a'}

font:
  normal:
    # family: EnvyCodeR Nerd Font
    # family: ComicShanns Nerd Font
    # family: Agave Nerd Font
    # family: Agave Nerd Font Mono
    # family: CaskaydiaCove Nerd Font Mono
    # family: VictorMono Nerd Font Mono
    # family: Brass Nerd Font
    # family: Lekton Nerd Font Mono
    # family: D2Coding
    # family: Inconsolata Nerd Font Mono
    # family: Luculent Nerd Font
    # family: LeagueMono Nerd Font
    # family: Binchotan_Sharp Nerd Font
    # family: JuliaMono Nerd Font
    # family: DejaVuSansMono Nerd Font Mono
    # family: scientifica Nerd Font
    # family: CQMono Nerd Font
    # family: NaturalMono Nerd Font
    family: JetBrainsMono Nerd Font Mono
    # family: SometypeMono Nerd Font
    # family: BPmono Nerd Font
    # family: PTMono Nerd Font
    # family: Hurmit Nerd Font Mono
    # family: CamingoCode Nerd Font
    # family: basis33 Nerd Font
    # family: DaddyTimeMono Nerd Font
    # family: CourierPrimeCode Nerd Font
    # family: NaturalMonoAlt Nerd Font
    # family: CamingoCode Nerd Font
    # family: SauceCodePro Nerd Font
    # family: CodeNewRoman Nerd Font Mono
    # style: Book
    style: Medium,Regular
  bold:
    family: JetBrainsMono Nerd Font Mono
    style: Bold
  italic:
    family: JetBrainsMono Nerd Font Mono
    style: Italic

  # Point size of the font
  size: 16
