
music_directory "/home/ice/Music"
playlist_directory "/home/ice/Music"
db_file "/home/ice/.config/mpd/mpd.db"
log_file "/home/ice/.config/mpd/mpd.log"
log_level "default"
pid_file "/home/ice/.config/mpd/mpd.pid"
state_file "/home/ice/.config/mpd/mpd.state"
sticker_file "/home/ice/.config/mpd/mpd.sticker.sql"
bind_to_address "localhost"
port "6601"
restore_paused "no"
save_absolute_paths_in_playlists	"yes"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	"yes"
auto_update_depth "3"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"
volume_normalization		"yes"
filesystem_charset		"UTF-8"
audio_output {
        type            "pulse"
        name            "pulse audio"
}
