# vim: filetype=bash
#
# Default config for sway
#
# Read `man 5 sway` for a complete reference.
#


#################################################################
## Variables
#################################################################
set $mod Mod4
set $term kitty
set $lock swaylock -f
set $scripts ~/.config/sway/scripts/
set $wob $scripts/wob
set $volume $scripts/volume
set $notify $scripts/notify


#################################################################
## Sway Settings
#################################################################
focus_follows_mouse no

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal


#################################################################
## Appearance
#################################################################
font pango:FiraCode Nerd Font 12
seat seat0 xcursor_theme WhiteSur-cursors 32
output * bg ~/Downloads/beach3.jpg fill
gaps inner 12
bar swaybar_command waybar

# Borders
default_border pixel 4
set $indicator "#ff9e64"
set $accent "#07b5ef"
set $white "#ffffff"
set $dimmed "#ffffff1a"
set $dimmed_accent "#ffffff66"
client.focused $accent $accent $white $indicator $accent 
client.unfocused $dimmed "#ffffff33" $white $dimmed $dimmed
client.focused_inactive $dimmed_accent $dimmed_accent $white $dimmed $dimmed


set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'WhiteSur-light'
    gsettings set $gnome-schema icon-theme 'Fluent'
    gsettings set $gnome-schema cursor-theme 'WhiteSur-cursors'
    gsettings set $gnome-schema font-name 'Your font name'
}


#################################################################
## Clipboard
#################################################################
exec_always pkill wl-paste; wl-paste -p -t text --watch clipman store -P
exec_always clipman restore
bindsym $mod+Alt+v exec clipman pick -t rofi


#################################################################
## Screen Lock
#################################################################
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
exec_always pkill swayidle; swayidle -w \
         timeout 300 "$lock" \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep "$lock"
bindswitch lid:on exec $lock
bindsym $mod+Alt+l exec $lock

# Enable idle inhibitor for fullscreen brave windows
for_window [instance="brave-browser-beta"] inhibit_idle fullscreen


#################################################################
## Device Configuration
#################################################################
output eDP-1 mode --custom 2560x1600@60Hz scale 1

input type:touchpad {
    dwt enabled
    tap enabled
    drag disabled
    drag_lock disabled
    click_method clickfinger
    natural_scroll enabled
    accel_profile adaptive
    pointer_accel 0.5
}

input type:keyboard {
    repeat_delay 200
    repeat_rate 50
}


#################################################################
## Basic Key Bindings
#################################################################
# Close focused window
bindsym $mod+q kill

# Reload the configuration file
bindsym $mod+Alt+r reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Alt+q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'


#################################################################
## Apps
#################################################################
# Terminal
bindsym $mod+Return exec $term

# Launcher
bindsym $mod+space exec rofi -show drun

# Emoji
bindsym $mod+Alt+e exec rofimoji -a copy

# Screenshots
bindsym Print exec grim - | wl-copy && $notify screenshot "Full Screen Captured"
bindsym $mod+Print exec grim -g "$(slurp)" - | wl-copy && $notify screenshot "Screenshot Captured"

# Quake Mode
for_window [app_id="quake"] move scratchpad, resize set 1440 900, scratchpad show
bindsym Ctrl+Return exec swaymsg [app_id="quake"] scratchpad show || \
 kitty -1 --class quake -o background_opacity=0.95 -o hide_window_decorations=yes -o remember_window_size=no


#################################################################
## Focus & Move
#################################################################
# Focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move
bindsym $mod+Alt+Left move left
bindsym $mod+Alt+Down move down
bindsym $mod+Alt+Up move up
bindsym $mod+Alt+Right move right


#################################################################
## Workspaces
#################################################################
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Alt+1 move container to workspace number 1, workspace number 1
bindsym $mod+Alt+2 move container to workspace number 2, workspace number 2
bindsym $mod+Alt+3 move container to workspace number 3, workspace number 3
bindsym $mod+Alt+4 move container to workspace number 4, workspace number 4
bindsym $mod+Alt+5 move container to workspace number 5, workspace number 5
bindsym $mod+Alt+6 move container to workspace number 6, workspace number 6
bindsym $mod+Alt+7 move container to workspace number 7, workspace number 7
bindsym $mod+Alt+8 move container to workspace number 8, workspace number 8
bindsym $mod+Alt+9 move container to workspace number 9, workspace number 9
bindsym $mod+Alt+0 move container to workspace number 10, workspace number 10


#################################################################
## Media Keys
#################################################################
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && $volume | xargs $wob
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && $volume | xargs $wob
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle && $volume | xargs $wob
# bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' | xargs $wob
bindsym --locked XF86MonBrightnessUp exec brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' | xargs $wob
bindsym --locked XF86AudioPlay exec playerctl play-pause && sleep .1 && $notify playmusic "$(playerctl status)"
# bindsym --locked XF86AudioNext exec playerctl next
# bindsym --locked XF86AudioPrev exec playerctl previous
# bindsym --locked XF86Search exec bemenu-run


#################################################################
## Resize
#################################################################
mode "resize" {
    bindsym Left resize shrink width 20px
    bindsym Right resize grow width 20px
    bindsym Down resize shrink height 20px
    bindsym Up resize grow height 20px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


#################################################################
## Layout
#################################################################
# Switch the current container between different layout styles
bindsym $mod+l layout toggle split tabbed

# Make the current focus fullscreen
bindsym $mod+f fullscreen
bindsym $mod+m fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+t floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+Alt+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+p focus parent

# Move the currently focused window to the scratchpad
bindsym $mod+h move scratchpad
bindsym $mod+Alt+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show


#################################################################
## Auto Start
#################################################################
# Network Monitor
exec_always nm-applet --indicator

# Automatic Tiling
exec ~/.local/bin/autotiling

# Gestures
exec gebaard -b

# Night Light
exec_always pgrep gammastep || gammastep-indicator 

# Flash Focus
exec_always --no-startup-id ~/.local/bin/flashfocus


#################################################################
## Layout Rules
#################################################################
for_window [app_id="nm-connection-editor"] floating enable 
for_window [app_id="pavucontrol"] floating enable 


include /etc/sway/config.d/*
